.color-block-wrapper
  position: relative
  display: inline-block
  margin: 0.5em
  width: 20px
  height: 20px
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
  transition: all 0.2s ease-in-out
  &:hover
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)
.block-active
  // border: 1px solid $company
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

polygon
  cursor: crosshair
  stroke: black
  stroke-width: 1px
  transition: all 0.2s ease-in-out
  &:hover
    stroke: white
    stroke-width: 2px


/* Tooltip text */
.color-block-wrapper .tooltiptext
  position: absolute
  z-index: 1
  visibility: hidden
  width: 120px
  bottom: 120%
  left: 50%
  margin-left: -75px
  padding: 0.25em 1em 0.2em 1em
  border-radius: 6px
  background-color: black
  opacity: 0.8
  color: #fff
  text-align: center

/* Show the tooltip text when you mouse over the tooltip container */
.color-block-wrapper:hover .tooltiptext
  visibility: visible

#current-selection .color-block-wrapper
  margin-bottom: 0
