// Make jumbotron 100% height
.jumbotron
  background-attachment: fixed
  background-position: center center
  background-image: linear-gradient(to bottom right, rgba(8,12,19,.7),  rgba(0,102,102,.85)), url("../img/mountain_lake.jpg")
  height: 100vh
  margin-bottom: 0

.vertical-center
  display: flex
  align-items: center

.centering
  color: white
  text-align: center
  .scarf
    height: 15em

.button-header
  border: 1px solid white
  padding: 0.5em 1em 0.6em 1em
  cursor: pointer

.stripe
  padding-bottom: 2em
  background-color: rgb(253,253,253)
  background-image: linear-gradient(180deg, rgba(255,255,255,1), rgba(252,252,252,1))

.heading
  padding-top: 2em
  h2
    text-align: center
    font-size: 2em
  .underline
    border-top: 2px solid $green
    width: 100px
    margin: 0 auto
    margin-top: 0.5em
    padding-bottom: 2em
