body
  background: linear-gradient(180deg, rgba(215,215,215,1), rgba(240,240,240,1))

.body-wrapper
  background-color: white !important
  margin-top: 1em
  padding: 1em

.jumbotron
  filter: gray
  background-image: linear-gradient(to bottom right, rgba(8,12,19,.7),  rgba(0,102,102,.85)), url("../img/header_background.jpg")
  background-position: center center
  margin-bottom: 0
  padding-top: 8rem
  padding-bottom: 8rem

.header
  position: relative

#logo
  position: absolute
  top: 2em
  left: 3em

.vertical-center
  align-items: center

.centering
  color: white
  text-align: center
  .scarf
    height: 15em

.heading
  padding-top: 2em
  h2
    text-align: center
    font-size: 2em
  .underline
    border-top: 2px solid $ausruesterrot
    width: 100px
    margin: 0 auto
    margin-top: 0.5em
    padding-bottom: 2em

.footer-wrapper .container
  padding: 0

footer
  background-color: $ausruesterrot
  color: white
  margin-bottom: 1em
  padding: 1em
  font-size: 0.8rem

a
  color: $ausruesterrot
  &:hover
    color: $ausruesterrot

#loader
  .fa
    vertical-align: middle

a > div.card
  color: #212529 !important

h2
  padding-top: 1rem

h3
  padding-top: 1rem

h4
  padding-bottom: 0.5rem

hr.spacer
  margin-top: 3rem
  margin-bottom: 2rem
